<html>
	<head>
		<title>
			Ciclo del Agua
		</title>
		<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8? />

	</head>
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;

    color: black;
	 
	background-color: #2B4A78 }
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

body{
background: url(imagen.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  </style>
<ul class="navbar">
  <li><a href="inicio.html">Introducción</a>
  <li><a href="evolucion.html">Evolucion</a>
  <li><a href="importancia.html">Importancia Biologica</a>
  <li><a href="ciclo.html">Ciclo del Agua</a>
</ul>
	<body>
		<h1>
			El Ciclo del Agua
		</h1>
		<p>
			Debido a los cambios de estado a los que se ve sometida el agua en la Tierra, a la dinámica atmosférica y a la fuerza de gravedad, se produce un fenómeno de transporte conocido como el ciclo hidrológico o ciclo del agua.
			<br>
			Es un ciclo externo, ya que , aunque hay aguas subterráneas, todo el proceso se da entre la hidrosfera, atmósfera y biosfera.
			</br>
			<br>
			El motor que pone en funcionamiento el ciclo del agua es la radiación solar: la energía recibida del Sol provoca el calentamiento de la hidrosfera y produce la evaporación en las capas superficiales. Esta evaporación , junto a la evapotranspiración de los seres vivos, constituye la principal fuente de emisión de vapor de agua a la atmósfera.
			</br>
			<br>
			La dinámica atmosférica causa el movimiento de las masas de aire terrestre y los fenómenos meteorológicos. El vapor de agua atmosférico puede condensarse formando nubes y dar lugar a precipitaciones en forma de nieve o lluvia, de este modo el agua pasa de la atmósfera a la geosfera.
			</br>
		</p>
		<img src="ciclo.jpg" />
		<h2>
			Procesos que Intervienen
		</h2>
		<p> 
			<em> Evaporación: </em> Al incidir los rallos solares sobre el mar y las aguas superficiales de los continentes, el agua líquida pasa a vapor de agua (estado gaseoso).
			<br>
			<em> Condensación: </em> Al ascender en altura, el vapor de agua se enfría y pasa a estado líquido en pequeñas gotitas que quedan suspendidas en la atmósfera formando las nubes.
			</br>
			<br>
			<em>Precipitación: </em> Las brisas marinas arrastran las nubes hacia los continentes donde chocan con las zonas elevadas (montañas) y el agua precipita en forma líquida (lluvia) o sólida (nieve,granizo).
			</br>
			<br>
			<em> Escorrentía superficial: </em> Desde las zonas elevadas, el agua líquida discurre por la superficie por acción de la gravedad hasta llegar al mar
			</br>
			<em> Infiltración: </em> En suelos poco saturados, parte del agua que ha precipitado y la superficial se filtra en el terreno por efecto de la gravedad hasta encontrar una capa impermeable que permite que se acumule y da lugar a las aguas subterráneas, que discurren lentamente hasta llegar al mar.
			<br>
			<em> Transpiración: </em> El agua que toman los seres vivos procedente de las aguas superficiales o subterráneas, es devuelta a la atmósfera en forma de vapor por medio de la transpiración: eliminación de agua en forma de vapor por los seres vivos (especialmente las plantas).
			</br>
		</p>
		<h2>
			Consecuencias del Ciclo del Agua
		</h2>
		<p>
			En el ciclo del agua interactúan todas las capas de la Tierra: la atmósfera, la geosfera, la biosfera y la hidrosfera.
			<br>
			En la atmósfera:
			</br>
			<br>
			-la mayor cantidad de vapor de agua hace que la temperaturas no sean extremas.
			</br>
			<br>
			-las precipitaciones son mayores en lugares con mayor cantidad de vapor de agua.
			</br>
			<br>
			En la geosfera:
			</br>
			<br>
			-El agua superficial modela el relieve y modifica los paisajes terrestres.
			</br>
			<br>
			En la biosfera:
			</br>
			<br>
			-El agua es imprescindible para los seres vivos.
			</br>
			<br>
			-Los seres humanos podemos estar modificando el ciclo del agua al contribuir al calentamiento global.
			</br>
		</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/YaItgjqSXM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<audio src="agua.mp3" controls autoplay="true"> </audio>
	</body>
</html>