<html>
	<head>
		<title>
			La Hidrosfera
		</title>
	<EMBED SRC="agua.mp3" AUTOSTART="true" HIDDEN="true">
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8? />

	</head>
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;

    color: black;
	 
	background-color: #2B4A78 }
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

body{
background: url(imagen.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  </style>
<ul class="navbar">
  <li><a href="inicio.html">Introducción</a>
  <li><a href="evolucion.html">Evolucion</a>
  <li><a href="importancia.html">Importancia Biologica</a>
  <li><a href="ciclo.html">Ciclo del Agua</a>
</ul>
	<body>
		<h1>
			Evolución
		</h1>
		<p>
			Hace 4600 m.a. la Tierra se forma por acreción de planetesimales formando una masa de roca incandescente.
			Los procesos volcánicos liberaban ingentes cantidades de gases que formaron la atmósfera, entre ellos vapor de agua.
			Cuando el planeta se fue enfriando, se produjo la condensación y precipitación del agua que pudo irse acumulando en las zonas más bajas de la superficie terrestre disolviendo numerosas sustancias de las rocas, entre ellas sales, dando lugar a los mares y océanos.
		</p>
		<p>
			Recordemos que el origen de la geosfera, atmósfera, hidrosfera e hidrosfera están íntimamente ligados.
			Los gases de efecto invernadero de la atmósfera permitieron mantener temperaturas terrestres que permitían la presencia de agua en estado líquido.
			La cantidad de agua terrestre no ha variado desde la formación de la hidrosfera hasta ahora.
		</p>
		<p>
			Pequeños nuevos aportes se producen desde el manto por fenómenos volcánicos, hidrotermales o en las dorsales oceánicas. Parte de esa agua vuelve al manto en las zonas de subducción de las placas litosféricas, por lo que el balance global hace que la hidrosfera mantenga un volumen más o menos constante.
			Salvo por los cambios geográficos debidos a la dinámica continental, la hidrosfera ha cambiado poco en su conjunto, salvo por la variación de los niveles de algunos compuestos disueltos como el CO2.
		</p>
		<img src="evolucion.png" width=40% height=35% align="centre" style="margin-right:20px"/>
		<h2>
			Compartimentos de la Hidrosfera
		</h2>
		<p>
			<img src="compartimentos1.jpg" width=40% height=35% align="centre" style="margin-right:20px" />
			<img src="compartimentos2.jpg" width=50% height=35% align="centre" style="margin-right:20px" />
		</p>

	</body>
</html>