<html>
	<head>
		<title>
			Inicio
		</title>
	
	<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8? />
	</head>
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;

    color: black;
	 
	background-color: #2B4A78 }
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
	
body{ 
background: url(imagen.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  </style>
<ul class="navbar">
  <li><a href="inicio.html">Introducción</a>
  <li><a href="evolucion.html">Evolucion</a>
  <li><a href="importancia.html">Importancia Biologica</a>
  <li><a href="ciclo.html">Ciclo del Agua</a>
</ul>
	<body> 
		<h1>
			Bienvenidos
		</h1>
			En estas páginas va conocer la Hidrosfera.
		<hr>
			Aquí encontrareis la información mas importante sobre nuestra capa de la Tierra.
		</hr>
		<hr>
			La <strong> hidrosfera </strong> es la parte de la Tierra ocupada por los océanos, mares, ríos, lagos y demás masas y corrientes de agua.
		</hr>
		<br> 
			Vea este breve video como introducción:
		</br>
		<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/UYdBD87HmOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</br>
	</body>
<html>